<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com DOM</title>
    <style>
        body {
            background-color: rgb(68, 123, 199);
            font: normal;
            color: rgb(32, 32, 87);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        div {
            background-color: rgba(52, 6, 179, 0.582);
            text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.411);
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.575);
            font-family: Arial, Helvetica, sans-serif;
            width: 150px;
            height: 150px;
            text-align: center;
            border-radius: 10px;
            margin: auto;
            line-height: 145px;
            color: white;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Iniciando estudos com DOM</h1>
    <p>Aqui vai o resultado:</p>
    <p>Aprendendo a usar <strong>DOM</strong> em JavaScript.</p>

    <div id="div">Clique em mim</div>
    <script>
        var d = document.getElementById('div')

        d.addEventListener('click', clicar)

        function clicar() {
            //document.write('ABOBRA! :)')
            d.innerHTML = 'ABROBA! :)'
            d.style.background = 'blue'  
        }

    </script>
</body>
</html>